<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Lavishly+Yours&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header">
    <div class="name">
    <h1>Contact Syeda Ahmed</h1>
    </div>
    <div class="tag">
    <p style="font-size:25px;">
        400 Timothy Road<br>
        Athens, Georgia 30606
    </p>
    <p style="font-size:25px;"">770.369.6253</p>
</div>
</div>
    <hr>
    <div class="form_info">
    <form method="POST" action="mailto:ska09634@uga.edu" enctype="multipart/form-data">
        <div class="label">Name:</div>
        <div class="input"> <input type="text"></div>
        <br>
        <div class="label">Email:</div>
        <div class="input"><input type="email"></div>
        <br>
        <div class="label">Message:</div>
        <textarea rows="7" cols="30" name="comment"></textarea>
        <br>
        <div class="input"><input type="submit" value="Submit"></div>
    </form>
    </div>
</body>
</html>