<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Lavishly+Yours&display=swap" rel="stylesheet">
    <title>Syeda Ahmed</title>
</head>
<body>

    <div class="header">
        <div class="name"> <h1> Syeda Ahmed </h1></div>
        <div class="tag"> <h2>Senior student at the University of Georgia.</h2> </div>
        <div class="img_header"><img src="images/bg.jpg" width="600px"></div>
    </div>

    <div class="intro">
        <img src="images/IMG_0271.jpg" alt="Image of Syeda Ahmed on a boating trip" title="Image of Syeda Ahmed on a boating trip" class="me">
        <div class="section_title"><h2>Hello!</h2></div>
        <p>My name is Syeda and I am a senior at UGA studying Computer Science along with a minor in Studio art.</p>
    </div>

    <div class="info">
        <hr>
        <div class="section_title"><h2>My Skills</h2></div>
        <div class="language">
        <img src="images/autumn-leaf-2.png" class="leaf">
        <h3>Languages</h3>
     <ul>
         <li>Java</li>
         <li>C++</li>
        <li>C#</li>
          <li>C</li>
           <li>html</li>
     </ul> 
     </div>
      <hr>
      <div class="section_title"><h3>Leadership and Experience</h3></div>
      <div class="leadership">
        <dl>
            <dt>2021-2022</dt>
            <dd>Au Bon Pain</dd>
            <dt>2022-present</dt>
            <dd><a href="https://dining.uga.edu/locations/west_side_deli/" target=_blank>West Side Deli</a></dd>
        </dl>
    </div>
        <img src="images/istockphoto-451507481-612x612.jpg" class="pie">
        </div>
     <hr>
     <div class="section_title"> <h3>Skills</h3></div>
     <img src="images/cartoon-book-history-book-diary-wisdom-education-old-book-clipart-design-illustration-free-png.webp" class="book">
     <div class="skills">
        <dl>
            <dt>Web Design</dt>
            <dd>⭐⭐⭐</dd>
            <dt>Drawing</dt>
            <dd>⭐⭐⭐⭐⭐</dd>
            <dt>Video Gaming</dt>
            <dd>⭐⭐⭐⭐</dd>
        </dl>
     </div>
        <div class="contact">
            <a href="contact.html"><h3>Get in Touch</h3></a>
        </div>
          <hr>
        <div class="copyright"> <p>©Syeda Ahmed</p></div>
    
</body>
</html>